[gd_scene format=3 uid="uid://p6us43k1j2ua"]

[ext_resource type="Texture2D" uid="uid://d2yanbv1o2dx1" path="res://assets/textures/characters/enemies/sheet_goomba.png" id="1_21hcc"]
[ext_resource type="Script" uid="uid://dwpx12xi4tb1p" path="res://scripts/goomba.gd" id="1_s1jgw"]
[ext_resource type="PackedScene" uid="uid://cfs7jw5ci1532" path="res://scenes/shared/BasicMoveComponent.tscn" id="3_fgpj4"]
[ext_resource type="PackedScene" uid="uid://drds8w4dkj2pu" path="res://scenes/shared/HealthComponent.tscn" id="4_3hfl1"]
[ext_resource type="PackedScene" uid="uid://d03tffiiyyx8a" path="res://scenes/shared/StompableComponent.tscn" id="4_l0j8n"]
[ext_resource type="PackedScene" uid="uid://dsx5y434kvqk6" path="res://scenes/shared/DamageComponent.tscn" id="5_5lml2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jgw"]
atlas = ExtResource("1_21hcc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lml2"]
atlas = ExtResource("1_21hcc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpj4"]
atlas = ExtResource("1_21hcc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0j8n"]
atlas = ExtResource("1_21hcc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lml2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jgw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lml2")
}],
"loop": true,
"name": &"stomped",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0j8n")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1jgw"]
size = Vector2(8, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgpj4"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0j8n"]
size = Vector2(14, 16)

[node name="Goomba" type="CharacterBody2D" unique_id=1232104842]
collision_layer = 4
script = ExtResource("1_s1jgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1872486879]
sprite_frames = SubResource("SpriteFrames_5lml2")
animation = &"idle"
autoplay = "idle"

[node name="hitbox" type="Area2D" parent="." unique_id=103488973]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1918724991]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s1jgw")

[node name="stompArea" type="Area2D" parent="." unique_id=613148146]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="stompArea" unique_id=1950733982]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_fgpj4")

[node name="collisionArea" type="CollisionShape2D" parent="." unique_id=1648754468]
shape = SubResource("RectangleShape2D_l0j8n")

[node name="BasicMoveComponent" parent="." unique_id=263495506 instance=ExtResource("3_fgpj4")]
flipOnWall = true
speed = 20.0

[node name="HealthComponent" parent="." unique_id=1406301852 instance=ExtResource("4_3hfl1")]

[node name="StompableComponent" parent="." unique_id=417670950 node_paths=PackedStringArray("stompArea") instance=ExtResource("4_l0j8n")]
stompArea = NodePath("../stompArea")

[node name="DamageComponent" parent="." unique_id=72956151 node_paths=PackedStringArray("hitbox") instance=ExtResource("5_5lml2")]
hitbox = NodePath("../hitbox")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animation_looped"]
[connection signal="body_entered" from="stompArea" to="." method="_on_stomp_area_entered"]
