[gd_scene format=3 uid="uid://e0wyegifgus0"]

[ext_resource type="Script" uid="uid://bp340mqj851uq" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://c1htjhkvvgf25" path="res://assets/textures/items/key.png" id="1_yk2u2"]
[ext_resource type="PackedScene" uid="uid://ds4fylafrycka" path="res://scenes/shared/BounceComponent.tscn" id="3_wy8tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wy8tx"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fttkb"]
size = Vector2(16, 16)

[node name="Key" type="CharacterBody2D" unique_id=810182334]
collision_layer = 8
script = ExtResource("1_fttkb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=141660910]
texture = ExtResource("1_yk2u2")

[node name="collectArea" type="Area2D" parent="." unique_id=775794011]
collision_layer = 128
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectArea" unique_id=1705570506]
shape = SubResource("CircleShape2D_wy8tx")

[node name="collisionArea" type="CollisionShape2D" parent="." unique_id=1704385120]
shape = SubResource("RectangleShape2D_fttkb")

[node name="BounceComponent" parent="." unique_id=1467835390 instance=ExtResource("3_wy8tx")]
BOUNCE_VELOCITY = 400.0
BOUNCE_FALLOFF = 1.0

[connection signal="body_entered" from="collectArea" to="." method="_on_collect_area_entered"]
