[gd_scene format=3 uid="uid://d2sw6xuqquagv"]

[ext_resource type="Script" uid="uid://cwxejtqpy8u5o" path="res://scripts/koopa_shell.gd" id="1_eepnn"]
[ext_resource type="Texture2D" uid="uid://bc1xdfinjgqgy" path="res://assets/textures/characters/enemies/sheet_koopa.png" id="1_tassc"]
[ext_resource type="PackedScene" uid="uid://cfs7jw5ci1532" path="res://scenes/shared/BasicMoveComponent.tscn" id="3_u5ec0"]
[ext_resource type="PackedScene" uid="uid://dsx5y434kvqk6" path="res://scenes/shared/DamageComponent.tscn" id="4_ix520"]
[ext_resource type="PackedScene" uid="uid://d03tffiiyyx8a" path="res://scenes/shared/StompableComponent.tscn" id="4_u5ec0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qukh7"]
atlas = ExtResource("1_tassc")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eepnn"]
atlas = ExtResource("1_tassc")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ec0"]
atlas = ExtResource("1_tassc")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix520"]
atlas = ExtResource("1_tassc")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54cmn"]
atlas = ExtResource("1_tassc")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fepgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qukh7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eepnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix520")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54cmn")
}],
"loop": true,
"name": &"spin",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tassc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5ec0"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54cmn"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix520"]
size = Vector2(18, 4)

[node name="Koopa Shell" type="CharacterBody2D" unique_id=937446504 node_paths=PackedStringArray("basic_move_component", "kickArea", "stompable_component")]
collision_layer = 4
script = ExtResource("1_eepnn")
basic_move_component = NodePath("BasicMoveComponent")
kickArea = NodePath("kickArea")
stompable_component = NodePath("StompableComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=641510188]
sprite_frames = SubResource("SpriteFrames_fepgr")
animation = &"spin"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745144833]
shape = SubResource("RectangleShape2D_tassc")

[node name="BasicMoveComponent" parent="." unique_id=263495506 instance=ExtResource("3_u5ec0")]
initialDirection = 0
flipOnWall = true
speed = 150.0

[node name="DamageComponent" parent="." unique_id=72956151 instance=ExtResource("4_ix520")]

[node name="StompableComponent" parent="." unique_id=417670950 node_paths=PackedStringArray("stompArea") instance=ExtResource("4_u5ec0")]
stompArea = NodePath("../stompArea")

[node name="hurtArea" type="Area2D" parent="." unique_id=1117366271]
collision_layer = 64
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtArea" unique_id=1849280872]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_u5ec0")

[node name="kickArea" type="Area2D" parent="." unique_id=1606486204]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="kickArea" unique_id=469225623]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_54cmn")

[node name="stompArea" type="Area2D" parent="." unique_id=293259619]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="stompArea" unique_id=1015783627]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ix520")

[connection signal="body_entered" from="kickArea" to="." method="_on_kick_area_body_entered"]
