[gd_scene format=3 uid="uid://b2qfao7fn373c"]

[ext_resource type="Script" uid="uid://8uopp617ko3h" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bwhbb7yc3glqh" path="res://assets/textures/characters/john/sheet_john_main.png" id="1_wtcfe"]
[ext_resource type="AudioStream" uid="uid://durt2avcby7xj" path="res://assets/sounds/john_jump.ogg" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("1_wtcfe")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtcfe"]
atlas = ExtResource("1_wtcfe")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_wtcfe")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_wtcfe")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtcfe")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(13, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(8, 13)

[node name="Player" type="CharacterBody2D" unique_id=1492178481]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=682148857]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_kdubu")
animation = &"idle"
autoplay = "idle"

[node name="snd_jump" type="AudioStreamPlayer2D" parent="." unique_id=275780826]
stream = ExtResource("3_qhqgy")

[node name="collisionArea" type="CollisionShape2D" parent="." unique_id=207601354]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="hurtArea" type="Area2D" parent="." unique_id=114185459]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtArea" unique_id=1169404640]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_dqkch")

[connection signal="body_entered" from="hurtArea" to="." method="_on_hurt_area_entered"]
